\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces QCM frequency (+/$-$15 Hz) and resistance shifts (+/$−$1 Ω) in air before and after 60 min of oscillation in aqueous ND suspensions. The equivalent surface coverage of 25 nm clusters is also reported (+/−1 × 1010 clusters/cm2).\relax }}{42}{table.caption.18}
\contentsline {table}{\numberline {5.2}{\ignorespaces Saturated rms roughness σs (+/−0.1 nm) and fractal dimension D (+/−0.05) of QCM electrodes after 1 h of oscillation in DI water or ND suspensions.\relax }}{44}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
