Wu, H.; Zhao, J.; Xia, W.; Cheng, X.; He, A.; Yun, J. H.; Wang, L.; Huang, H.; Jiao, S.; Huang, L.; Zhang, S.; 
Jiang, Z. Tribol. Int. 2017, 109, 398–408. doi:10.1016/j.triboint.2017.01.013  

Osawa, E. In Handbook of Advanced Ceramics; Somiya, S., Ed.; Academic Press, 2013; pp 89–
102. doi:10.1016/B978-0-12-385469-8.00004-6  

Torres-Sanchez, C.; Balodimos, N. Packag. Technol. Sci. 2017, 30, 209–218. doi:10.1002/pts.2294  

Betton, C. I. Chemistry and Technology of Lubricants; Springer US: Boston, MA, 1994; pp 282–
298. doi:10.1007/978-1-4615-3554-6_13  

Mortier, R. M.; Fox, M. F.; Orszulik, S. T., Eds. Chemistry and technology of lubricants; Springer Netherlands: 
Dordrecht, 2010; Vol. 53.  

Dai, W.; Kheireddin, B.; Gao, H.; Liang, H. Tribol. Int. 2016, 102, 88–98. doi:10.1016/j.triboint.2016.05.020  

Alias, A. A.; Kinoshita, H.; 
Fujii, M. J. Adv. Mech. Des., Syst., Manuf. 2015, 9, No. 6. doi:10.1299/jamdsm.2015jamdsm0006  

Liu, Y.; Wang, X.; Pan, G.; Luo, J. Sci. China: Technol. Sci. 2013, 56, 152–157. doi:10.1007/s11431-012-5026-z  

Liu, Z.; Leininger, D.; Koolivand, A.; Smirnov, A. I.; Shenderova, O.; Brenner, D. W.; Krim, J. RSC Adv.2015, 5, 78933–
78940. doi:10.1039/C5RA14151F  

Chiñas-Castillo, F.; Spikes, H. A. J. Tribol. 2003, 125, 552–557. doi:10.1115/1.1537752  

Jacobson, S.; Hogmark, S. Wear 2009, 266, 370–378. doi:10.1016/j.wear.2008.04.035  

Pieper, C.; Oschmann, T.; Markauskas, D.; Kempf, A.; Fischer, A.; Kruggel-
Emden, H. Chem. Eng. Technol. 2016, 39, 1497–1508. doi:10.1002/ceat.201500647  

Yang, N.; Foord, J. S.; Jiang, X. Carbon 2016, 99, 90–110. doi:10.1016/j.carbon.2015.11.061  

Galli, G. Structure, Stability and Electronic Properties of Nanodiamonds. In Computer-Based Modeling of Novel 
Carbon Systems and Their Properties; Colombo, L.; Fasolino, A., Eds.; Carbon Materials: Chemistry and Physics, Vol. 
3; Springer: Dordrecht, 2010; pp 37–56. doi:10.1007/978-1-4020-9718-8_2  

Holt, K. B. Philos. Trans. R. Soc., A 2007, 365, 2845–2861. doi:10.1098/rsta.2007.0005  

Brewer, N. J.; Beake, B. D.; Leggett, G. J. Langmuir 2001, 17, 1970–1974. doi:10.1021/la001568o  

Konicek, A. R.; Grierson, D. S.; Gilbert, P. U. P. A.; Sawyer, W. G.; Sumant, A. V.; 
Carpick, R. W. Phys. Rev. Lett. 2008, 100, 235502. doi:10.1103/PhysRevLett.100.235502  

Coles, J. M.; Chang, D. P.; Zauscher, S. Curr. Opin. Colloid Interface Sci. 2010, 15, 406–
416. doi:10.1016/j.cocis.2010.07.002  

Granick, S.; Zhu, Y.; Lee, H. Nat. Mater. 2003, 2, 221–227. doi:10.1038/nmat854  

Jing, D.; Pan, Y.; Wang, X. Beilstein J. Nanotechnol. 2017, 8, 1515–1522. doi:10.3762/bjnano.8.152  

Sauerbrey, G. Z. Phys. 1959, 155, 206–222. doi:10.1007/BF01337937  

Qiao, X.; Zhang, X.; Tian, Y.; Meng, Y. Appl. Phys. Rev. 2016, 3, 031106. doi:10.1063/1.4963312  

Krim, J. Adv. Phys. 2012, 61, 155–323. doi:10.1080/00018732.2012.706401  

Pisov, S.; Tosatti, E.; Tartaglino, U.; Vanossi, A. J. Phys.: Condens. Matter 2007, 19, 305015. doi:10.1088/0953-
8984/19/30/305015  

Highland, M.; Krim, J. Phys. Rev. Lett. 2006, 96, 226107. doi:10.1103/PhysRevLett.96.226107  

Vlachová, J.; König, R.; Johannsmann, D. Beilstein J. Nanotechnol. 2015, 6, 845–856. doi:10.3762/bjnano.6.87  

Huang, K.; Szlufarska, I. Langmuir 2012, 28, 17302–17312. doi:10.1021/la303381z  

Shenderova, O.; Koscheev, A.; Zaripov, N.; Petrov, I.; Skryabin, Y.; Detkov, P.; Turner, S.; 
Van Tendeloo, G. J. Phys. Chem. C 2011, 115, 9827–9837. doi:10.1021/jp1102466  

Kaszuba, M.; Corbett, J.; Watson, F. M.; Jones, A. Philos. Trans. R. Soc., A 2010, 368, 4439–
4451. doi:10.1098/rsta.2010.0175  

Lazarowich, R. J.; Taborek, P.; Yoo, B.-Y.; Myung, N. V. J. Appl. Phys. 2007, 101, 104909. doi:10.1063/1.2730563  

Krim, J.; Indekeu, J. O. Phys. Rev. E 1993, 48, 1576–1578. doi:10.1103/PhysRevE.48.1576  

Krim, J.; Heyvaert, I.; Van Haesendonck, C.; Bruynseraede, Y. Phys. Rev. Lett. 1993, 70, 57–
60. doi:10.1103/PhysRevLett.70.57  

Palasantzas, G.; Krim, J. Phys. Rev. Lett. 1994, 73, 3564–3567. doi:10.1103/PhysRevLett.73.3564  

QCM200 Quartz Crystal Microbalance Digital Controller - QCM25 5 MHz Crystal Oscillator, Revision 2; Stanford 
Research Systems Inc., 2011.  

Kanazawa, K. K.; Gordon, J. G. Anal. Chem. 1985, 57, 1770–1771. doi:10.1021/ac00285a062  

Martin, S. J.; Granstaff, V. E.; Frye, G. C. Anal. Chem. 1991, 63, 2272–2281. doi:10.1021/ac00020a015  

McHale, G.; Newton, M. I. J. Appl. Phys. 2004, 95, 373–380. doi:10.1063/1.1630373 
 
Daikhin, L.; Urbakh, M. Langmuir 1996, 12, 6354–6360. doi:10.1021/la950763d  

Daikhin, L.; Gileadi, E.; Katz, G.; Tsionsky, V.; Urbakh, M.; Zagidulin, D. Anal. Chem. 2002, 74, 554–
561. doi:10.1021/ac0107610  

Acharya, B.; Sidheswaran, M. A.; Yungk, R.; Krim, J. Rev. Sci. Instrum. 2017, 88, 025112. doi:10.1063/1.4976024  

Johannsmann, D. Stratified Layer Systems. The Quartz Crystal Microbalance in Soft Matter Research;Soft and 
Biological Matter; Springer,: Cham , 2015; pp 221–246.  

Hanaor, D. A. H.; Gan, Y.; Einav, I. Tribol. Int. 2016, 93, 229–238. doi:10.1016/j.triboint.2015.09.016  

Acharya, B.; Chestnut, M.; Marek, A.; Smirnov, A. I.; Krim, J. Tribol. Lett. 2017, 65, 115. doi:10.1007/s11249-017-
0898-5  

Gåhlin, R.; Jacobson, S. Wear 1999, 224, 118–125. doi:10.1016/s0043-1648(98)00344-5  

Shirvani, K. A.; Mosleh, M.; Smith, S. T. J. Nanopart. Res. 2016, 18, 248. doi:10.1007/s11051-016-3526-7  

Krueger, A. J. Mater. Chem. 2011, 21, 12571–12578. doi:10.1039/C1JM11674F  

Hees, J.; Heidrich, N.; Pletschen, W.; Sah, R. E.; Wolfer, M.; Williams, O. A.; Lebedev, V.; Nebel, C. E.; 
Ambacher, O. Nanotechnology 2013, 24, 025601. doi:10.1088/0957-4484/24/2/025601  

Yoshikawa, T.; Reusch, M.; Zuerbig, V.; Cimalla, V.; Lee, K.-H.; Kurzyp, M.; Arnault, J.-C.; Nebel, C. E.; Ambacher, O.; 
Lebedev, V. Nanomaterials 2016, 6, 217. doi:10.3390/nano6110217  

Franks, G. V.; Gan, Y. J. Am. Ceram. Soc. 2007, 90, 3373–3388. doi:10.1111/j.1551-2916.2007.02013.x  

Cuddy, M. F.; Poda, A. R.; Brantley, L. N. ACS Appl. Mater. Interfaces 2013, 5, 3514–3518. doi:10.1021/am400909g  

Yoshikawa, T.; Zuerbig, V.; Gao, F.; Hoffmann, R.; Nebel, C. E.; Ambacher, O.; Lebedev, V. Langmuir2015, 31, 5319–
5325. doi:10.1021/acs.langmuir.5b01060  

Lefèvre, G.; ?erovi?, L.; Milonji?, S.; Fédoroff, M.; Finne, J.; Jaubertie, A. J. Colloid Interface Sci. 2009,337, 449–
455. doi:10.1016/j.jcis.2009.05.005  

Nunn, N.; Mahbooba, Z.; Ivanov, M. G.; Ivanov, D. M.; Brenner, D. W.; 
Shenderova, O. Diamond Relat. Mater. 2015, 54, 97–102. doi:10.1016/j.diamond.2014.09.003  

Lancaster, J. K. Tribol. Int. 1990, 23, 371–389. doi:10.1016/0301-679X(90)90053-R  

Dunckle, C. G.; Altfeder, I. B.; Voevodin, A. A.; Jones, J.; Krim, J.; 
Taborek, P. J. Appl. Phys. 2010, 107,114903. doi:10.1063/1.3436564  

Berman, D.; Deshmukh, S. A.; Sankaranarayanan, S. K. R. S.; Erdemir, A.; Sumant, A. V. Science 2015,348, 1118–
1122. doi:10.1126/science.1262024  

Gubarevich, A. V.; Usuba, S.; Kakudate, Y.; Tanaka, A.; Odawara, O. Jpn. J. Appl. Phys., Part 2 2004, 43,L920–
L923. doi:10.1143/jjap.43.l920  

Feng, Z.; Tzeng, Y.; Field, J. E. J. Phys. D: Appl. Phys. 1992, 25, 1418. doi:10.1088/0022-3727/25/10/006  

Totolin, V.; Göcerler, H.; Rodríguez Ripoll, M.; Jech, M. Lubr. Sci. 2016, 28, 363–380. doi:10.1002/ls.1336  

Totolin, V.; Göcerler, H.; Rodríguez Ripoll, M.; Jech, M. Tribol. Lett. 2017, 65, 20. doi:10.1007/s11249-016-0806-4 

